# Loyalt

./: .gitignore  Loyalt.sln  README.md
Companies.Domain/: Class1.cs
Companies.Infrastructure/: Class1.cs
Identity.Domain/Entities/: Users.cs
Identity.Domain/Repositories/: IUserRepository.cs
Loyalt/: Class1.cs
LoyaltApi/: LoyaltApi.http  WeatherForecast.cs
LoyaltApi/Controllers/: WeatherForecastController.cs
LoyaltApi/Properties/: launchSettings.json
Loyalty.Domain/: Class1.cs
Loyalty.Infrastructure/: Class1.cs
Redemptions.Application/: Class1.cs
Redemptions.Domain/: Class1.cs
Sales.Domain/Entities/: Item.cs  Sale.cs  SaleItems.cs
Sales.Domain/Repositories/: IItemRepository.cs
src/Loyalt.Api/: Loyalt.Api.csproj  Loyalt.Api.http  Program.cs
src/Loyalt.Api/Modules/Companies/: CompanyController.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
src/Loyalt.Api/Modules/Identity/: CreateUserRequest.cs  UserController.cs  UserLoginRequest.cs
src/Loyalt.Api/Modules/Sales/Items/: CreateItemRequest.cs  ItemsController.cs  UpdateItemRequest.cs
src/Modules/Companies/Companies.Application/: Class1.cs  Companies.Application.csproj
src/Modules/Companies/Companies.Application/Companies/Command/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
src/Modules/Companies/Companies.Application/Companies/Command/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
src/Modules/Companies/Companies.Application/Companies/Queries/GetAllCompanies/: CompaniesResponse.cs  GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
src/Modules/Companies/Companies.Domain/Entities/: Company.cs
src/Modules/Companies/Companies.Domain/Repositories/: ICompanyRepository.cs
src/Modules/Companies/Companies.Infrastructure/: Companies.Infrastructure.csproj
src/Modules/Companies/Companies.Infrastructure/Configuration/: CompanyContextDbConfiguration.cs
src/Modules/Companies/Companies.Infrastructure/Context/: CompanyContext.cs  CompanyContextFactory.cs
src/Modules/Companies/Companies.Infrastructure/Migrations/: 20260124203848_CreateTableCompany.Designer.cs  20260124203848_CreateTableCompany.cs  CompanyContextModelSnapshot.cs
src/Modules/Companies/Companies.Infrastructure/Repositories/: CompanyRepository.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Identity/Identity.Application/Users/Commands/UserLogin/: LoginResponse.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
src/Modules/Identity/Identity.Application/Users/Queries/: UserDto.cs
src/Modules/Identity/Identity.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Modules/Identity/Identity.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Identity/Identity.Application/Users/Services/: IAuthService.cs
src/Modules/Identity/Identity.Domain/Entities/: User.cs  Users.cs
src/Modules/Identity/Identity.Domain/Enuns/: Roles.cs
src/Modules/Identity/Identity.Domain/Repositories/: IUserRepository.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Configuratios/: UserContextDbConfiguration.cs
src/Modules/Identity/Identity.Infrastructure/Context/: IdentityContext.cs  IdentityContextFactory.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20260124205720_CreateTableUsers.Designer.cs  20260124205720_CreateTableUsers.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: JwtAuthService.cs
src/Modules/Loyalty/Loyalty.Application/: Class1.cs
src/Modules/Loyalty/Loyalty.Domain/Entities/: PointTransaction.cs  Wallet.cs
src/Modules/Loyalty/Loyalty.Domain/Enum/: TransactionsTypes.cs
src/Modules/Loyalty/Loyalty.Domain/Repositories/: IPointTransactionRepository.cs  IWalletRepository.cs
src/Modules/Redemptions/Redemptions.Domain/Entities/: RedemptionRequest.cs
src/Modules/Redemptions/Redemptions.Domain/Enum/: RedemptionEnum.cs
src/Modules/Redemptions/Redemptions.Infrastructure/: Class1.cs
src/Modules/Rewards/Rewards.Domain/Entities/: Reward.cs
src/Modules/Rewards/Rewards.Domain/Repositories/: IRewardRepository.cs
src/Modules/Sales/Sales.Application/: Sales.Application.csproj
src/Modules/Sales/Sales.Application/Items/Command/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
src/Modules/Sales/Sales.Application/Items/Command/DeleteItems/: AlterStatusItemCommand.cs  AlterStatusItemCommandHandler.cs
src/Modules/Sales/Sales.Application/Items/Command/UpdateItems/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Modules/Sales/Sales.Application/Items/Queries/GetItemsIsActiveByCompany/: GetItemsIsActiveByCompanyQuery.cs  GetItemsIsActiveByCompanyQueryHandler.cs  ItemIsActiveByCompanyResponse.cs
src/Modules/Sales/Sales.Domain/Entities/: Item.cs
src/Modules/Sales/Sales.Domain/Repositories/: IItemRepository.cs  IItemsSaleRepository.cs  ISaleRepository.cs
src/Modules/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Modules/Sales/Sales.Infrastructure/Configuration/: ItemContextDbConfiguration.cs  SaleContextDbConfiguration.cs  SaleItemsContextDbConfiguration.cs
src/Modules/Sales/Sales.Infrastructure/Context/: SalesContext.cs  SalesContextFactory.cs
src/Modules/Sales/Sales.Infrastructure/Migrations/: 20260214233733_InitialSalesSchema.Designer.cs  20260214233733_InitialSalesSchema.cs  SalesContextModelSnapshot.cs
src/Modules/Sales/Sales.Infrastructure/Repositories/: ItemRepository.cs
